APP_NAME = Application
PORT = 8080

CONTROLLERS = src/controllers

USE_MYSQL = false
MYSQL_DATABASE = dianr
MYSQL_USERNAME
MYSQL_PASSWORD


USE_MONGO = false
MONGO_URI = mongodb://localhost:27017
MONGO_DATABASE = test


# static
STATIC_FILE_PATH = src/public